<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Medical</title>
  </head>

  

  <body>
    <header class="vh-100">
      <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary bg-opacity-75">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/Medical.png" alt="Medical" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <a class="btn btn-primary bg-mavi text-white rounded-0 border-0"
              >Get Started</a
            >
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row align-items-center vh-100">
          <div class="col-lg-4 text-center text-lg-start" data-aos="fade-up"data-aos-duration="1000" >
            <div class="card bg-transparent border-0">
              <div class="card-body">
                <h1 class="card-title text-white">
                  The best doctors in <b>Medicine</b>
                </h1>
                <h6 class="card-subtitle text-white">
                  in the world of modern medicine!
                </h6>
                <p class="card-text text-white py-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud.
                </p>
                <a class="btn btn-light rounded-0 border-0">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="bg-ag">
        <div class="container">
          <div class="row align-items-center py-5">
            <div class="col-lg-6" data-aos="fade-right"data-aos-duration="1000">
              <h6 class="text-mavi text-uppercase">Welcome to clinic</h6>
              <h2 class="">Why you should choose us ?</h2>
              <p class="text-boz py-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in
              </p>
              <a class="btn btn-light bg-mavi text-white rounded-0 border-0">Get Started</a>
            </div>
            <div class="col-6">
              <img class="mw-100" src="img/doctor.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="bg-mavi">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6 text-white text-center order-lg-1" data-aos="fade-up"data-aos-duration="1000">
              <h6 class="text-uppercase pt-2">Feature1</h6>
              <h2 class="">Professional surgeons</h2>
              <p class="py-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate
              </p>
            </div>
            <div id="feature1" class="col-lg-6 vh-50 "></div>
            <div class="col-lg-6 text-white text-center text-center order-lg-1" data-aos="fade-up"data-aos-duration="1000">
              <h6 class="text-uppercase pt-2">Feature2</h6>
              <h2 class="">Emergency care for children</h2>
              <p class="py-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum
              </p>
            </div>
            <div id="feature2" class="col-lg-6 vh-50 order-lg-1"></div>
          </div>
        </div>
      </div>
      <div class="bg-ag">
        <div class="container">
          <div class="row py-5">
            <div class="col-lg-4">
              <div class="card rounded-0 border-0 text-center">
                <i class="fa-solid fa-pills text-mavi fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Modern Medicines</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded-0 border-0 text-center">
                <i class="fa-solid fa-person-breastfeeding text-mavi fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Perfect Personal</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded-0 border-0 text-center">
                <i class="fa-solid fa-heart-circle-bolt text-mavi fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Health Prevention</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded-0 border-0 text-center">
                <i class="fa-solid fa-suitcase-medical text-mavi fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">First Medical Aid</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded-0 border-0 text-center">
                <i class="fa-solid fa-dna text-mavi fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Biological DNA</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card rounded-0 border-0 text-center">
                <i class="fa-solid fa-user-doctor text-mavi fs-1"></i>
                <div class="card-body">
                  <h5 class="card-title">Private Doctor</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-boz">
        <div class="container">
          <div class="row g-5 py-5">
            <div class="col-lg-4">
              <div class="card">
                <img src="img/photo1.jpg" class="card-img-top" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img src="img/photo2.jpg" class="card-img-top" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img src="img/photo3.jpg" class="card-img-top" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img src="img/photo4.jpg" class="card-img-top" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img src="img/photo5.jpg" class="card-img-top" alt="">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img src="img/photo6.jpg" class="card-img-top" alt="">
              </div>
            </div>

            
          </div>
        </div>
      </div>
      <div class="bg-mavi">
        <div class="container py-5">
          <div class="card bg-transparent rounded-0 border-0 text-center">
            <div class="card-body">
              <i class="fa-sharp fa-solid fa-quote-left text-white fs-1"></i>
              <p class="card-subtitle text-white py-4">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
              <h5 class="card-text text-white text-uppercase"> jane galadriel </h5>
              <h6 class="text-white text-uppercase">ceo tengkurep</h6>
            </div>
          </div>
          <div id="carouselExample" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner text-center">
                <div class="carousel-item">
                    <img src="img/photo2.jpg" class="d-block" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="img/photo3.jpg" class="d-block" alt="Image 3">
                </div>
                <div class="carousel-item active">
                  <img src="img/photo1.jpg" class="d-block" alt="Image 1">
              </div>
                <div class="carousel-item">
                    <img src="img/photo4.jpg" class="d-block" alt="Image 4">
                </div>
                <div class="carousel-item">
                    <img src="img/photo5.jpg" class="d-block" alt="Image 5">
                </div>
                <div class="carousel-item">
                  <img src="img/photo6.jpg" class="d-block" alt="Image 5">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>
      </div>
      <div class="bg-ag">
        <div class="container">
          <div class="row justify-content-center py-5">
            <div class="col-lg-6">
              <h5 class="text-center">Contact us</h5>
              <div class="mb-3">
                <input type="text" class="form-control rounded-0"  placeholder="Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control rounded-0" id="exampleFormControlInput1" placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control rounded-0" id="exampleFormControlInput1" placeholder="Subject">
              </div>
              <div class="mb-3">
                <textarea class="form-control rounded-0 fs-6" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
              </div>
              <a class="btn btn-primary bg-ag text-mavi rounded-0 border-2 border-mavi w-100">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h4 class="text-white">Medical</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p> 
          </div>
          <div class="col-lg-3 text-center text-lg-start">
            <h4 class="text-white">New York</h4>
            <p class="text-white">709 Honey Creek Dr.</p>
            <p class="text-white">New York</p>
            <p class="text-white">NY 10028</p>
            <p class="text-white">1-888-299-2000</p>
            <p class="text-white">yourmail@ompany.com</p>
          </div>
          <div class="col-lg-3 text-center text-lg-start">
            <h4 class="text-white">London</h4>
            <p class="text-white">4851 Willow Greene Drive</p>
            <p class="text-white">Montgomery</p>
            <p class="text-white">AL 36109</p>
            <p class="text-white">1-888-299-2000</p>
            <p class="text-white">yourmail@ompany.com</p>
          </div>
        </div>
      </div>
    </footer>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>

<!-- 
<h1 class="text-white">The best doctors in <b>Medicine</b></h1>
                  <h6 class="text-white">in the world of modern medicine!</h6>
                  <p class="text-white py-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p> -->
